{
  "name": "truledgr",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:dash": "vite",
    "dev:landing": "vite --config landing/vite.config.ts",
    "build": "vue-tsc && vite build",
    "build:dash": "vue-tsc && vite build",
    "build:landing": "vue-tsc && vite build --config landing/vite.config.ts",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "type-check": "vue-tsc --noEmit",
    "docs:install": "pip install -e \".[docs]\"",
    "docs:serve": "mkdocs serve --dev-addr localhost:8001",
    "docs:build": "mkdocs build --clean",
    "docs:deploy": "mkdocs gh-deploy --clean --message 'Deploy documentation to docs.truledgr.app'"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.16",
    "@heroicons/vue": "^2.0.18",
    "@vueuse/core": "^10.5.0",
    "axios": "^1.6.2",
    "chart.js": "^4.4.0",
    "date-fns": "^2.30.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.0",
    "vue-chartjs": "^5.2.0",
    "vue-router": "^4.2.5",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/tsconfig": "^0.4.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.52.0",
    "eslint-plugin-vue": "^9.17.0",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.3.5",
    "typescript": "~5.2.0",
    "vite": "^7.1.3",
    "vue-tsc": "^3.0.6"
  }
}
