{
  "name": "truledgr",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "dev:dash": "vite",
    "dev:landing": "vite --config landing/vite.config.ts",
    "build": "vue-tsc && vite build",
    "build:dash": "vite build",
    "build:landing": "vue-tsc --build landing/tsconfig.json && vite build --config landing/vite.config.ts",
  "build:landing-ci": "npm --prefix landing install --include=dev && npm --prefix landing run build",
    "preview": "vite preview",
    "preview:landing": "vite preview --config landing/vite.config.ts",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "lint:landing": "eslint landing/ --config landing/eslint.config.ts --fix",
    "format": "prettier --write src/ landing/src/",
    "type-check": "vue-tsc --noEmit",
    "type-check:landing": "vue-tsc --build landing/tsconfig.json",
    "docs:install": "pip install -e \".[docs]\"",
    "docs:serve": "mkdocs serve --dev-addr localhost:8001",
    "docs:build": "mkdocs build --clean",
    "docs:deploy": "echo 'Documentation deployment is handled by GitHub Actions. Push to main branch to deploy.'",
    "migrate": "python scripts/migrate.py",
    "migrate:check": "python scripts/migrate.py check",
    "migrate:create": "python scripts/migrate.py create",
    "migrate:upgrade": "python scripts/migrate.py upgrade",
    "migrate:current": "python scripts/migrate.py current",
    "migrate:history": "python scripts/migrate.py history",
    "migrate:setup": "python scripts/migrate.py setup",
    "install:all": "npm install"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.16",
    "@heroicons/vue": "^2.0.18",
    "@vueuse/core": "^10.5.0",
    "axios": "^1.6.2",
    "chart.js": "^4.4.0",
    "date-fns": "^2.30.0",
    "pinia": "^2.1.7",
    "vue": "^3.5.18",
    "vue-chartjs": "^5.2.0",
    "vue-router": "^4.5.1",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^22.16.5",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "@vitejs/plugin-vue": "^4.6.2",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^9.31.0",
    "eslint-plugin-vue": "~10.3.0",
    "jiti": "^2.4.2",
    "npm-run-all2": "^8.0.4",
    "postcss": "^8.4.31",
    "prettier": "3.6.2",
    "tailwindcss": "^3.3.5",
    "terser": "^5.43.1",
    "typescript": "~5.8.0",
    "vite": "^6.0.1",
    "vite-plugin-vue-devtools": "^8.0.0",
    "vue-tsc": "^3.0.4"
  }
}
